<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1f2fdfd879e4dc7aefa5de906c7467a" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="1.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.AutorsBooks" Width="1.5" PointX="9.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="4.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Cathegory" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Clients" Width="1.5" PointX="4.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Orders" Width="1.5" PointX="9.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.AutorsBooks_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.AutorsBooks_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.Books_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.Orders_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.Orders_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>